version: "3"
services:
  #bd posgresql
  dbsonnar:
    image: postgres:latest
    container_name: dbsonnar
    privileged: true
    environment:
      POSTGRES_USER: sonar
      POSTGRES_PASSWORD: sonar
    volumes:
      - ./dbsonnar/postgresql:/var/lib/postgresql
      - ./dbsonnar/data:/var/lib/postgresql/data
    ports:
      - 3309:3306

  #Sonnar  
  sonarqube:
    image: sonarqube:latest
    container_name: sonarqube
    privileged: true
    depends_on: #Indiqua que debe ejecutarse primero
      - dbsonnar
    environment: # Variables de entorno
      SONAR_JDBC_URL: jdbc:postgresql://dbsonnar:5432/sonar
      SONAR_JDBC_USERNAME: sonar
      SONAR_JDBC_PASSWORD: sonar
      ES_JAVA_HOME: /opt/java/openjdk
      SONAR_ES_BOOTSTRAP_CHECKS_DISABLE: 'true' # por error de BOOTSTRAP check
    volumes:
      - ./sonarqube/data:/opt/sonarqube/data
      - ./sonarqube/extensions:/opt/sonarqube/extensions
      - ./sonarqube/logs:/opt/sonarqube/logs
    ports:
      - 9000:9000


