version: "3"
services:
  #bd posgresql
  db:
    image: postgres:latest
    privileged: true
    environment:
      POSTGRES_USER: sonar
      POSTGRES_PASSWORD: sonar
    volumes:
      - ./db/postgresql:/var/lib/postgresql
      - ./db/data:/var/lib/postgresql/data
    ports:
      - 3309:3306

  #Sonnar  
  sonarqube:
    image: sonarqube:7.9.4-community
    privileged: true
    depends_on: #Indiqua que debe ejecutarse primero
      - db
    environment: # Variables de entorno
      SONAR_JDBC_URL: jdbc:postgresql://db:5432/sonar
      SONAR_JDBC_USERNAME: sonar
      SONAR_JDBC_PASSWORD: sonar
      ES_JAVA_HOME: /opt/java/openjdk
    volumes:
      - ./sonarqube/data:/opt/sonarqube/data
      - ./sonarqube/extensions:/opt/sonarqube/extensions
      - ./sonarqube/logs:/opt/sonarqube/logs
    ports:
      - 9000:9000


